name: Firecover coverage uploader
description: Github action to upload coverage to Firecover
author: Vajahath Ahmed
inputs:
  token:
    required: false
    description: 'Repository upload token - get it from Firecover'
runs:
  using: 'node18'
  main: 'dist/index.js'
